

type Conn struct {}

fn run(mut c: *Conn) void {
    let m = &mut *c
    let r = &*c
    //m
    r
}

type Point struct {
    Value: i32 = 0
}

fn Point::Incr(&mut self) {
    self.Value++
}

fn Point::Calc(&self) i32 {
    return self.Value
}

fn run2() void {
    let mut p: Point = .{}
    p.Calc()
    p.Incr() // should only work if p is mutable
    let m = &mut p
    let r = &p
    //m
    r
}

fn main() {
    let mut a = 10
    let b : i32 = a
    let arr : [_]i32 = [_]i32{1,2,3}
    let n = arr[1]
    let mut c = 11
    if c > 10 {
        print("c is more than 10")
    } else {
        print("c is less than 10")
    }
    
    print("--- loop start ---")
    while c > 0 {
        print(c)
        c--
        if c != 0 {
            print("------")
        }
    }
    print("--- loop end ---")
    
    //c = 13
    print(a)
    print(b)
    print(n)
    print(len(arr))
}
