

type Conn struct {}

fn run(mut c: *Conn) void {
    let m = &mut *c
    let r = &*c
    //m
    r
}

/// Point data structure
type Point<T> struct {
    Value: T
}

type Circle<T> struct {
    Rad: T
}

fn Circle<T>::New(v: T) Self {
    return .{ .Rad = v }
}

fn Circle<T>::Draw(&self) {
    print("I am circle")
}

fn Point<T>::New(v: T) Self {
    return .{ .Value = v }
}

fn Point<T>::Draw(&self) {
    print("I am Point")
}

fn Point<T>::Incr(&mut self, cx: T) {
    self.Value += cx
}

fn Point<T>::Calc(&self) T {
    return self.Value
}

fn run2() {
    let mut p: Point<i32> = .{ .Value = 1 }
    p.Calc()
    p.Incr(1) // should only work if p is mutable
    let m = &mut p
    let r = &p
    //m
    r
    //return 0
}

type Shape interface {
    Draw(&self)
}

fn drawShape(s: Shape) {
    s.Draw()
}

type any interface{}

fn add<T>(a: T, b: T) T {
    return a + b
}

fn mul_unused<T>(a: T, b: T) T {
    return a * b
}

/// program entry point
/// all here
fn main() {
    let mut a = 10
    let b : i32 = a
    let arr : [_]i32 = [_]i32{1,2,3}
    let n = arr[1]
    let mut c = 5
    if c > 1 {
        print("c is more than 1")
    } else {
        print("c is less than 1")
    }

    // run2() catch |err| {

    // }

    let p = .Point<i32>{ .Value = 2 }
    let cir = Circle<i32>::New(1)
    drawShape(p)
    drawShape(cir)

    let ax : any = p

    let num1 = 24
    let num2 = 53
    let res = add(num1, num2)
    print(res)

    print("--- loop start ---")
    while c > 0 {
        print(c)
        c--
        if c != 0 {
            print("------")
        }
    }
    print("--- loop end ---")

    //c = 13
    print(a)
    print(b)
    print(n)
    print(len(arr))
}
