
fn head(items: []i32) -> i32 {
    return items[0]
}

fn bump(mut items: []i32) -> i32 {
    items[1] = 9
    return items[1]
}

fn sum(items: []i32) -> i32 {
    let mut total = 0
    for items |v| {
        total += v
    }
    return total
}

fn main() -> void {
    let mut items: []i32 = []i32{1, 2, 3}
    let empty: []i32 = []i32{}
    let first = head(items)
    let changed = bump(items)
    let total = sum(items)
    if len(empty) == 0 && first == 1 && changed == 9 && total == 13 && items[1] == 9 {
        print("slice-ready-ok")
        return
    }
    panic "slice readiness failed"
}
